<html>
<head>
<title>alert box</title>
<style>
*{
    margin: 0px;
    padding: 0px;
} 
body
{
    background-image: url("PHOTO/images24.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
} button
{
    width: 100px; 
    height:35px;   
    border-radius: 20%;
    position:absolute;
    left:100px;
    bottom:10px;
    background-color:aquamarine;
      
}
    h3
    {
    position:absolute;
    left:50px;
    top:50px; 
    }
    h4
    {
    position:absolute;
    left:40px;
    top:5px;
    }
    #background 
{
    width:300;
    height:300px; 
    position:absolute;
    left:500px;
    top:200px; 
    background-color:rgba(0,0,0,0.4);
    border-radius:5%;
}
</style>
</head>
<body>
<form action="res.html">
<div id="background">
<h3>Successfully Registed</h3>    
 <button type="submit"><h4>OK</h4></button>   
</div>    
</form>
</body>
</html>